# TodoApp

./: .gitignore  GitHub上传详细步骤.md  IDE配置修复指南.md  README.md  build.gradle  deploy-guide.md  fix-ide-config.bat  gradle.properties  gradlew.bat  index.html  index.js  package.json  vercel.json  vercel部署指南.md  云端部署完整方案.md  最终部署验证指南.md  简化部署方案.md  设置Java环境.bat
api/: index.js  test.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TodoAdapter.java  TodoItem.java  User.java  UserManager.java
app/src/main/java/com/example/todoapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/todoapp/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TodoListResponse.java  TodoRequest.java  TodoResponse.java  UpdateTodoRequest.java
app/src/main/java/com/example/todoapp/service/: TodoService.java
app/src/main/java/com/example/todoapp/utils/: SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  todo_item.xml
app/src/main/res/menu/: filter_menu.xml  sort_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
server/: .env.example  README.md  package-lock.json  package.json  server.js  start.bat  test-api.http  todoapp.db  安装指南.md
